# Dataframes with Pandas

We will explore pandas and it's basic functionality. 
Three central concepts to pandas are:
- series
- dataframes
- index

In [1]:
import pandas as pd
import numpy as np

In [2]:
import seaborn as sns
tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
pd?

## pd.Series
Is a one-dimensional data array

TODO:
1. Create a series
2. Look at the attributes: values, index
3. Access values, single and slices
4. Change the index
5. Create series from dictionary, list, numpy array, tuple

In [8]:
# 1. 
series = pd.Series([55.3, 22.3, 11, 33], index=['a', 'c', 't', 'z'])
series

In [26]:
series['z']

33

In [11]:
series.values
series.index
series[2:3]

2    11
dtype: int64

In [37]:
d1 = [1,2,3]
d2 = {0:1, 1:2, 2:3}
d3 = np.array([1,2,3])

pd.Series(data = d1, index=['a', 'b', 'c'])

a    1
b    2
c    3
dtype: int64

### pd.DataFrame

A twodimensional data matrix. A dataframe as both rows (defined by the index) and columns. Each column is a pandas series.
To create a dataframe we need to supply data, names of columns, 

1. Create a simple empty dataframe
2. Create a dataframe from series

In [6]:
df = pd.DataFrame(index=[1,2,3], columns=['weight', 'height', 'animal'])
df.index
df.columns
df.values
df

  weight height animal
1    NaN    NaN    NaN
2    NaN    NaN    NaN
3    NaN    NaN    NaN

In [40]:
df = pd.DataFrame([[1,2, 'hund'],[3,4, 'katt'], [5,6, 'hund']], columns=['längd', 'vikt', 'djur'], index = ['fido', 'maja', 'bob'])
display(df)
df['längd']

      längd  vikt  djur
fido      1     2  hund
maja      3     4  katt
bob       5     6  hund

fido    1
maja    3
bob     5
Name: längd, dtype: int64

In [51]:
weight = [2,4,6]
length = [1,3,6]
animal = ['dog', 'cat', 'dog']
names = ['fido', 'maja', 'bob']
s1 = pd.Series(data = weight, index=names)
s2 = pd.Series(data=length, index=names)
s3 = pd.Series(data=animal, index=names)
df = pd.DataFrame({'weight':s1, 'length':s2, 'animal': s3})
display(df)
df.dtypes

      weight  length animal
fido       2       1    dog
maja       4       3    cat
bob        6       6    dog

weight     int64
length     int64
animal    object
dtype: object

## pd.Index

The index that represents rows in a dataframe or elements in a series. AN index is immutable - can't be changed - which makes it safer to share between series or dataframes.

TODO:
1. Set operations as intersection, union etc

In [59]:
ind1 = pd.Index([2,'3',4,5,6])
ind2 = pd.Index([2, 5, 6])
ind1.union(ind2)
ind1.symmetric_difference(ind2)
ind1.intersection(ind2)

Index([2, 5, 6], dtype='object')

## Load data in different formats
- excel, csv, json

In [3]:
pokemon_df = pd.read_csv('Pokemon.csv')
iris_df = pd.read_json('iris.json')

## Show data

- Use head and tail
- column types: dtypes
- statistics: mean, sum, quantile -> describe

In [43]:
display(pokemon_df.head())
display(iris_df.head())

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318.0,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405.0,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525.0,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625.0,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,0,309.0,39,52,43,60,50,65,1,False

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa

In [75]:
pokemon_df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
Total          int64
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [99]:
# Changing index for the dataframe
pokemon_df = pokemon_df.set_index('Name')
pokemon_df.head()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

In [4]:
pokemon_df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [5]:
pokemon_df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

## Indexing and subset
- iloc - integer location 
- loc - location
- by column
- by column value


df['col0'] returns a **column**, not a row

In [85]:
iris_df.iloc[80:85]

    sepalLength  sepalWidth  petalLength  petalWidth     species
80          5.5         2.4          3.8         1.1  versicolor
81          5.5         2.4          3.7         1.0  versicolor
82          5.8         2.7          3.9         1.2  versicolor
83          6.0         2.7          5.1         1.6  versicolor
84          5.4         3.0          4.5         1.5  versicolor

In [86]:
iris_df.loc[80:85]

    sepalLength  sepalWidth  petalLength  petalWidth     species
80          5.5         2.4          3.8         1.1  versicolor
81          5.5         2.4          3.7         1.0  versicolor
82          5.8         2.7          3.9         1.2  versicolor
83          6.0         2.7          5.1         1.6  versicolor
84          5.4         3.0          4.5         1.5  versicolor
85          6.0         3.4          4.5         1.6  versicolor

In [136]:
pokemon_df[pokemon_df['Type 1'] == 'Water']

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Squirtle,7,Water,NaN,314,44,48,65,50,64,43,1,False
Wartortle,8,Water,NaN,405,59,63,80,65,80,58,1,False
Blastoise,9,Water,NaN,530,79,83,100,85,105,78,1,False
BlastoiseMega Blastoise,9,Water,NaN,630,79,103,120,135,115,78,1,False
Psyduck,54,Water,NaN,320,50,52,48,65,50,55,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Froakie,656,Water,NaN,314,41,56,40,62,44,71,6,False
Frogadier,657,Water,NaN,405,54,63,52,83,56,97,6,False
Greninja,658,Water,Dark,530,72,95,67,103,71,122,6,False
Clauncher,692,Water,NaN,330,50,53,62,58,63,44,6,False
Clawitzer,693,Water,NaN,500,71,73,88,120,89,59,6,False

In [ ]:

pokemon_df[(pokemon_df['Type 1'] == 'Fire') &
          (pokemon_df['Type 2'] == 'Flying')]

### Groupy by
df.groupby is a very useful function when we want to perform some calculation on different groups of data

In [7]:
pokemon_df.groupby?

In [11]:
pokemon_df.groupby(by=['Type 1']).mean()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Type 1,,,,,,,,,,
Bug,334.492754,378.927536,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000
Dark,461.354839,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516
Dragon,474.375000,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000
Electric,363.500000,443.409091,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909
Fairy,449.529412,413.176471,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824
Fighting,363.851852,416.444444,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000
Fire,327.403846,458.076923,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154
Flying,677.750000,485.000000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000
Ghost,486.500000,439.562500,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500
Grass,344.871429,421.142857,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857
Ground,356.281250,437.500000,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000
Ice,423.541667,433.458333,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333
Normal,319.173469,401.683673,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408
Poison,251.785714,399.142857,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000
Psychic,380.807018,475.947368,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614
Rock,392.727273,453.750000,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909
Steel,442.851852,487.703704,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148
Water,303.089286,430.455357,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714

In [36]:
pokemon_df.groupby(['Type 1', 'Type 2'])[['HP', 'Attack', 'Defense']].mean().head(20)

                         HP      Attack     Defense
Type 1 Type 2
Bug    Electric   60.000000   62.000000   55.000000
       Fighting   80.000000  155.000000   95.000000
       Fire       70.000000   72.500000   60.000000
       Flying     63.000000   70.142857   61.571429
       Ghost       1.000000   90.000000   45.000000
       Grass      55.000000   73.833333   76.666667
       Ground     45.500000   62.000000   97.500000
       Poison     53.750000   68.333333   58.083333
       Rock       46.666667   56.666667  146.666667
       Steel      67.714286  114.714286  112.428571
       Water      40.000000   30.000000   32.000000
Dark   Dragon     72.000000   85.000000   70.000000
       Fighting   57.500000   82.500000   92.500000
       Fire       65.000000   80.000000   56.666667
       Flying     93.200000   92.200000   73.800000
       Ghost      50.000000   80.000000  100.000000
       Ice        62.500000  107.500000   60.000000
       Psychic    69.500000   73.000000   70.500000
       Steel      55.000000  105.000000   85.000000
Dragon Electric  100.000000  150.000000  120.000000

In [18]:
iris_df.groupby(['species']).mean()

            sepalLength  sepalWidth  petalLength  petalWidth
species
setosa            5.006       3.428        1.462       0.246
versicolor        5.936       2.770        4.260       1.326
virginica         6.588       2.974        5.552       2.026

### Iteration
Not good practise but may be necessary sometimes
- iteration av series och dataframes
- df.items()
- df.iterrows()
- never modify what you're iterating over!!!

In [106]:
for thing in iris_df.iterrows():
    ic(thing)

ic| thing: (0,
            sepalLength       5.1
           sepalWidth        3.5
           petalLength       1.4
           petalWidth        0.2
           species        setosa
           Name: 0, dtype: object)
ic| thing: (1,
            sepalLength       4.9
           sepalWidth        3.0
           petalLength       1.4
           petalWidth        0.2
           species        setosa
           Name: 1, dtype: object)
ic| thing: (2,
            sepalLength       4.7
           sepalWidth        3.2
           petalLength       1.3
           petalWidth        0.2
           species        setosa
           Name: 2, dtype: object)
ic| thing: (3,
            sepalLength       4.6
           sepalWidth        3.1
           petalLength       1.5
           petalWidth        0.2
           species        setosa
           Name: 3, dtype: object)
ic| thing: (4,
            sepalLength       5.0
           sepalWidth        3.6
           petalLength       1.4
           petalWidth        0.2
           species        setosa
           Name: 4, dtype: object)
ic| thing: (5,
            sepalLength       5.4
           sepalWidth        3.9
           petalLength       1.7
           petalWidth        0.4
           species        setosa
           Name: 5, dtype: object)
ic| thing: (6,
            sepalLength       4.6
           sepalWidth        3.4
           petalLength       1.4
           petalWidth        0.3
           species        setosa
           Name: 6, dtype: object)
ic| thing: (7,
            sepalLength       5.0
           sepalWidth        3.4
           petalLength       1.5
           petalWidth        0.2
           species        setosa
           Name: 7, dtype: object)
ic| thing: (8,
            sepalLength       4.4
           sepalWidth        2.9
           petalLength       1.4
           petalWidth        0.2
           species        setosa
           Name: 8, dtype: object)
ic| thing: (9,
            sepalLength       4.9
           sepalWidth        3.1
           petalLength       1.5
           petalWidth        0.1
           species        setosa
           Name: 9, dtype: object)
ic| thing: (10,
            sepalLength       5.4
           sepalWidth        3.7
           petalLength       1.5
           petalWidth        0.2
           species        setosa
           Name: 10, dtype: object)
ic| thing: (11,
            sepalLength       4.8
           sepalWidth        3.4
           petalLength       1.6
           petalWidth        0.2
           species        setosa
           Name: 11, dtype: object)
ic| thing: (12,
            sepalLength       4.8
           sepalWidth        3.0
           petalLength       1.4
           petalWidth        0.1
           species        setosa
           Name: 12, dtype: object)
ic| thing: (13,
            sepalLength       4.3
           sepalWidth        3.0
           petalLength       1.1
           petalWidth        0.1
           species        setosa
           Name: 13, dtype: object)
ic| thing: (14,
            sepalLength       5.8
           sepalWidth        4.0
           petalLength       1.2
           petalWidth        0.2
           species        setosa
           Name: 14, dtype: object)
ic| thing: (15,
            sepalLength       5.7
           sepalWidth        4.4
           petalLength       1.5
           petalWidth        0.4
           species        setosa
           Name: 15, dtype: object)
ic| thing: (16,
            sepalLength       5.4
           sepalWidth        3.9
           petalLength       1.3
           petalWidth        0.4
           species        setosa
           Name: 16, dtype: object)
ic| thing: (17,
            sepalLength       5.1
           sepalWidth        3.5
           petalLength       1.4
           petalWidth        0.3
           species        setosa
           Name: 17, dtype: object)
ic| thing: (18,
            sepalLength       5.7
           sepalWidth        3.8
           petalLength       1.7
           petalWidth        0.3
           species        setosa
           Name: 18, dtype: object)
ic| thing: (19,
            sepalLength       5.1
           sepalWidth        3.8
           petalLength       1.5
           petalWidth        0.3
           species        setosa
           Name: 19, dtype: object)
ic| thing: (20,
            sepalLength       5.4
           sepalWidth        3.4
           petalLength       1.7
           petalWidth        0.2
           species        setosa
           Name: 20, dtype: object)
ic| thing: (21,
            sepalLength       5.1
           sepalWidth        3.7
           petalLength       1.5
           petalWidth        0.4
           species        setosa
           Name: 21, dtype: object)
ic| thing: (22,
            sepalLength       4.6
           sepalWidth        3.6
           petalLength       1.0
           petalWidth        0.2
           species        setosa
           Name: 22, dtype: object)
ic| thing: (23,
            sepalLength       5.1
           sepalWidth        3.3
           petalLength       1.7
           petalWidth        0.5
           species        setosa
           Name: 23, dtype: object)
ic| thing: (24,
            sepalLength       4.8
           sepalWidth        3.4
           petalLength       1.9
           petalWidth        0.2
           species        setosa
           Name: 24, dtype: object)
ic| thing: (25,
            sepalLength       5.0
           sepalWidth        3.0
           petalLength       1.6
           petalWidth        0.2
           species        setosa
           Name: 25, dtype: object)
ic| thing: (26,
            sepalLength       5.0
           sepalWidth        3.4
           petalLength       1.6
           petalWidth        0.4
           species        setosa
           Name: 26, dtype: object)
ic| thing: (27,
            sepalLength       5.2
           sepalWidth        3.5
           petalLength       1.5
           petalWidth        0.2
           species        setosa
           Name: 27, dtype: object)
ic| thing: (28,
            sepalLength       5.2
           sepalWidth        3.4
           petalLength       1.4
           petalWidth        0.2
           species        setosa
           Name: 28, dtype: object)
ic| thing: (29,
            sepalLength       4.7
           sepalWidth        3.2
           petalLength       1.6
           petalWidth        0.2
           species        setosa
           Name: 29, dtype: object)
ic| thing: (30,
            sepalLength       4.8
           sepalWidth        3.1
           petalLength       1.6
           petalWidth        0.2
           species        setosa
           Name: 30, dtype: object)
ic| thing: (31,
            sepalLength       5.4
           sepalWidth        3.4
           petalLength       1.5
           petalWidth        0.4
           species        setosa
           Name: 31, dtype: object)
ic| thing: (32,
            sepalLength       5.2
           sepalWidth        4.1
           petalLength       1.5
           petalWidth        0.1
           species        setosa
           Name: 32, dtype: object)
ic| thing: (33,
            sepalLength       5.5
           sepalWidth        4.2
           petalLength       1.4
           petalWidth        0.2
           species        setosa
           Name: 33, dtype: object)
ic| thing: (34,
            sepalLength       4.9
           sepalWidth        3.1
           petalLength       1.5
           petalWidth        0.2
           species        setosa
           Name: 34, dtype: object)
ic| thing: (35,
            sepalLength       5.0
           sepalWidth        3.2
           petalLength       1.2
           petalWidth        0.2
           species        setosa
           Name: 35, dtype: object)
ic| thing: (36,
            sepalLength       5.5
           sepalWidth        3.5
           petalLength       1.3
           petalWidth        0.2
           species        setosa
           Name: 36, dtype: object)
ic| thing: (37,
            sepalLength       4.9
           sepalWidth        3.6
           petalLength       1.4
           petalWidth        0.1
           species        setosa
           Name: 37, dtype: object)
ic| thing: (38,
            sepalLength       4.4
           sepalWidth        3.0
           petalLength       1.3
           petalWidth        0.2
           species        setosa
           Name: 38, dtype: object)
ic| thing: (39,
            sepalLength       5.1
           sepalWidth        3.4
           petalLength       1.5
           petalWidth        0.2
           species        setosa
           Name: 39, dtype: object)
ic| thing: (40,
            sepalLength       5.0
           sepalWidth        3.5
           petalLength       1.3
           petalWidth        0.3
           species        setosa
           Name: 40, dtype: object)
ic| thing: (41,
            sepalLength       4.5
           sepalWidth        2.3
           petalLength       1.3
           petalWidth        0.3
           species        setosa
           Name: 41, dtype: object)
ic| thing: (42,
            sepalLength       4.4
           sepalWidth        3.2
           petalLength       1.3
           petalWidth        0.2
           species        setosa
           Name: 42, dtype: object)
ic| thing: (43,
            sepalLength       5.0
           sepalWidth        3.5
           petalLength       1.6
           petalWidth        0.6
           species        setosa
           Name: 43, dtype: object)
ic| thing: (44,
            sepalLength       5.1
           sepalWidth        3.8
           petalLength       1.9
           petalWidth        0.4
           species        setosa
           Name: 44, dtype: object)
ic| thing: (45,
            sepalLength       4.8
           sepalWidth        3.0
           petalLength       1.4
           petalWidth        0.3
           species        setosa
           Name: 45, dtype: object)
ic| thing: (46,
            sepalLength       5.1
           sepalWidth        3.8
           petalLength       1.6
           petalWidth        0.2
           species        setosa
           Name: 46, dtype: object)
ic| thing: (47,
            sepalLength       4.6
           sepalWidth        3.2
           petalLength       1.4
           petalWidth        0.2
           species        setosa
           Name: 47, dtype: object)
ic| thing: (48,
            sepalLength       5.3
           sepalWidth        3.7
           petalLength       1.5
           petalWidth        0.2
           species        setosa
           Name: 48, dtype: object)
ic| thing: (49,
            sepalLength       5.0
           sepalWidth        3.3
           petalLength       1.4
           petalWidth        0.2
           species        setosa
           Name: 49, dtype: object)
ic| thing: (50,
            sepalLength           7.0
           sepalWidth            3.2
           petalLength           4.7
           petalWidth            1.4
           species        versicolor
           Name: 50, dtype: object)
ic| thing: (51,
            sepalLength           6.4
           sepalWidth            3.2
           petalLength           4.5
           petalWidth            1.5
           species        versicolor
           Name: 51, dtype: object)
ic| thing: (52,
            sepalLength           6.9
           sepalWidth            3.1
           petalLength           4.9
           petalWidth            1.5
           species        versicolor
           Name: 52, dtype: object)
ic| thing: (53,
            sepalLength           5.5
           sepalWidth            2.3
           petalLength           4.0
           petalWidth            1.3
           species        versicolor
           Name: 53, dtype: object)
ic| thing: (54,
            sepalLength           6.5
           sepalWidth            2.8
           petalLength           4.6
           petalWidth            1.5
           species        versicolor
           Name: 54, dtype: object)
ic| thing: (55,
            sepalLength           5.7
           sepalWidth            2.8
           petalLength           4.5
           petalWidth            1.3
           species        versicolor
           Name: 55, dtype: object)
ic| thing: (56,
            sepalLength           6.3
           sepalWidth            3.3
           petalLength           4.7
           petalWidth            1.6
           species        versicolor
           Name: 56, dtype: object)
ic| thing: (57,
            sepalLength           4.9
           sepalWidth            2.4
           petalLength           3.3
           petalWidth            1.0
           species        versicolor
           Name: 57, dtype: object)
ic| thing: (58,
            sepalLength           6.6
           sepalWidth            2.9
           petalLength           4.6
           petalWidth            1.3
           species        versicolor
           Name: 58, dtype: object)
ic| thing: (59,
            sepalLength           5.2
           sepalWidth            2.7
           petalLength           3.9
           petalWidth            1.4
           species        versicolor
           Name: 59, dtype: object)
ic| thing: (60,
            sepalLength           5.0
           sepalWidth            2.0
           petalLength           3.5
           petalWidth            1.0
           species        versicolor
           Name: 60, dtype: object)
ic| thing: (61,
            sepalLength           5.9
           sepalWidth            3.0
           petalLength           4.2
           petalWidth            1.5
           species        versicolor
           Name: 61, dtype: object)
ic| thing: (62,
            sepalLength           6.0
           sepalWidth            2.2
           petalLength           4.0
           petalWidth            1.0
           species        versicolor
           Name: 62, dtype: object)
ic| thing: (63,
            sepalLength           6.1
           sepalWidth            2.9
           petalLength           4.7
           petalWidth            1.4
           species        versicolor
           Name: 63, dtype: object)
ic| thing: (64,
            sepalLength           5.6
           sepalWidth            2.9
           petalLength           3.6
           petalWidth            1.3
           species        versicolor
           Name: 64, dtype: object)
ic| thing: (65,
            sepalLength           6.7
           sepalWidth            3.1
           petalLength           4.4
           petalWidth            1.4
           species        versicolor
           Name: 65, dtype: object)
ic| thing: (66,
            sepalLength           5.6
           sepalWidth            3.0
           petalLength           4.5
           petalWidth            1.5
           species        versicolor
           Name: 66, dtype: object)
ic| thing: (67,
            sepalLength           5.8
           sepalWidth            2.7
           petalLength           4.1
           petalWidth            1.0
           species        versicolor
           Name: 67, dtype: object)
ic| thing: (68,
            sepalLength           6.2
           sepalWidth            2.2
           petalLength           4.5
           petalWidth            1.5
           species        versicolor
           Name: 68, dtype: object)
ic| thing: (69,
            sepalLength           5.6
           sepalWidth            2.5
           petalLength           3.9
           petalWidth            1.1
           species        versicolor
           Name: 69, dtype: object)
ic| thing: (70,
            sepalLength           5.9
           sepalWidth            3.2
           petalLength           4.8
           petalWidth            1.8
           species        versicolor
           Name: 70, dtype: object)
ic| thing: (71,
            sepalLength           6.1
           sepalWidth            2.8
           petalLength           4.0
           petalWidth            1.3
           species        versicolor
           Name: 71, dtype: object)
ic| thing: (72,
            sepalLength           6.3
           sepalWidth            2.5
           petalLength           4.9
           petalWidth            1.5
           species        versicolor
           Name: 72, dtype: object)

ic| thing: (73,
            sepalLength           6.1
           sepalWidth            2.8
           petalLength           4.7
           petalWidth            1.2
           species        versicolor
           Name: 73, dtype: object)
ic| thing: (74,
            sepalLength           6.4
           sepalWidth            2.9
           petalLength           4.3
           petalWidth            1.3
           species        versicolor
           Name: 74, dtype: object)
ic| thing: (75,
            sepalLength           6.6
           sepalWidth            3.0
           petalLength           4.4
           petalWidth            1.4
           species        versicolor
           Name: 75, dtype: object)
ic| thing: (76,
            sepalLength           6.8
           sepalWidth            2.8
           petalLength           4.8
           petalWidth            1.4
           species        versicolor
           Name: 76, dtype: object)
ic| thing: (77,
            sepalLength           6.7
           sepalWidth            3.0
           petalLength           5.0
           petalWidth            1.7
           species        versicolor
           Name: 77, dtype: object)
ic| thing: (78,
            sepalLength           6.0
           sepalWidth            2.9
           petalLength           4.5
           petalWidth            1.5
           species        versicolor
           Name: 78, dtype: object)
ic| thing: (79,
            sepalLength           5.7
           sepalWidth            2.6
           petalLength           3.5
           petalWidth            1.0
           species        versicolor
           Name: 79, dtype: object)
ic| thing: (80,
            sepalLength           5.5
           sepalWidth            2.4
           petalLength           3.8
           petalWidth            1.1
           species        versicolor
           Name: 80, dtype: object)
ic| thing: (81,
            sepalLength           5.5
           sepalWidth            2.4
           petalLength           3.7
           petalWidth            1.0
           species        versicolor
           Name: 81, dtype: object)
ic| thing: (82,
            sepalLength           5.8
           sepalWidth            2.7
           petalLength           3.9
           petalWidth            1.2
           species        versicolor
           Name: 82, dtype: object)
ic| thing: (83,
            sepalLength           6.0
           sepalWidth            2.7
           petalLength           5.1
           petalWidth            1.6
           species        versicolor
           Name: 83, dtype: object)
ic| thing: (84,
            sepalLength           5.4
           sepalWidth            3.0
           petalLength           4.5
           petalWidth            1.5
           species        versicolor
           Name: 84, dtype: object)
ic| thing: (85,
            sepalLength           6.0
           sepalWidth            3.4
           petalLength           4.5
           petalWidth            1.6
           species        versicolor
           Name: 85, dtype: object)
ic| thing: (86,
            sepalLength           6.7
           sepalWidth            3.1
           petalLength           4.7
           petalWidth            1.5
           species        versicolor
           Name: 86, dtype: object)
ic| thing: (87,
            sepalLength           6.3
           sepalWidth            2.3
           petalLength           4.4
           petalWidth            1.3
           species        versicolor
           Name: 87, dtype: object)
ic| thing: (88,
            sepalLength           5.6
           sepalWidth            3.0
           petalLength           4.1
           petalWidth            1.3
           species        versicolor
           Name: 88, dtype: object)
ic| thing: (89,
            sepalLength           5.5
           sepalWidth            2.5
           petalLength           4.0
           petalWidth            1.3
           species        versicolor
           Name: 89, dtype: object)
ic| thing: (90,
            sepalLength           5.5
           sepalWidth            2.6
           petalLength           4.4
           petalWidth            1.2
           species        versicolor
           Name: 90, dtype: object)
ic| thing: (91,
            sepalLength           6.1
           sepalWidth            3.0
           petalLength           4.6
           petalWidth            1.4
           species        versicolor
           Name: 91, dtype: object)
ic| thing: (92,
            sepalLength           5.8
           sepalWidth            2.6
           petalLength           4.0
           petalWidth            1.2
           species        versicolor
           Name: 92, dtype: object)
ic| thing: (93,
            sepalLength           5.0
           sepalWidth            2.3
           petalLength           3.3
           petalWidth            1.0
           species        versicolor
           Name: 93, dtype: object)
ic| thing: (94,
            sepalLength           5.6
           sepalWidth            2.7
           petalLength           4.2
           petalWidth            1.3
           species        versicolor
           Name: 94, dtype: object)
ic| thing: (95,
            sepalLength           5.7
           sepalWidth            3.0
           petalLength           4.2
           petalWidth            1.2
           species        versicolor
           Name: 95, dtype: object)
ic| thing: (96,
            sepalLength           5.7
           sepalWidth            2.9
           petalLength           4.2
           petalWidth            1.3
           species        versicolor
           Name: 96, dtype: object)
ic| thing: (97,
            sepalLength           6.2
           sepalWidth            2.9
           petalLength           4.3
           petalWidth            1.3
           species        versicolor
           Name: 97, dtype: object)
ic| thing: (98,
            sepalLength           5.1
           sepalWidth            2.5
           petalLength           3.0
           petalWidth            1.1
           species        versicolor
           Name: 98, dtype: object)
ic| thing: (99,
            sepalLength           5.7
           sepalWidth            2.8
           petalLength           4.1
           petalWidth            1.3
           species        versicolor
           Name: 99, dtype: object)
ic| thing: (100,
            sepalLength          6.3
           sepalWidth           3.3
           petalLength          6.0
           petalWidth           2.5
           species        virginica
           Name: 100, dtype: object)
ic| thing: (101,
            sepalLength          5.8
           sepalWidth           2.7
           petalLength          5.1
           petalWidth           1.9
           species        virginica
           Name: 101, dtype: object)
ic| thing: (102,
            sepalLength          7.1
           sepalWidth           3.0
           petalLength          5.9
           petalWidth           2.1
           species        virginica
           Name: 102, dtype: object)
ic| thing: (103,
            sepalLength          6.3
           sepalWidth           2.9
           petalLength          5.6
           petalWidth           1.8
           species        virginica
           Name: 103, dtype: object)
ic| thing: (104,
            sepalLength          6.5
           sepalWidth           3.0
           petalLength          5.8
           petalWidth           2.2
           species        virginica
           Name: 104, dtype: object)
ic| thing: (105,
            sepalLength          7.6
           sepalWidth           3.0
           petalLength          6.6
           petalWidth           2.1
           species        virginica
           Name: 105, dtype: object)
ic| thing: (106,
            sepalLength          4.9
           sepalWidth           2.5
           petalLength          4.5
           petalWidth           1.7
           species        virginica
           Name: 106, dtype: object)
ic| thing: (107,
            sepalLength          7.3
           sepalWidth           2.9
           petalLength          6.3
           petalWidth           1.8
           species        virginica
           Name: 107, dtype: object)
ic| thing: (108,
            sepalLength          6.7
           sepalWidth           2.5
           petalLength          5.8
           petalWidth           1.8
           species        virginica
           Name: 108, dtype: object)
ic| thing: (109,
            sepalLength          7.2
           sepalWidth           3.6
           petalLength          6.1
           petalWidth           2.5
           species        virginica
           Name: 109, dtype: object)
ic| thing: (110,
            sepalLength          6.5
           sepalWidth           3.2
           petalLength          5.1
           petalWidth           2.0
           species        virginica
           Name: 110, dtype: object)
ic| thing: (111,
            sepalLength          6.4
           sepalWidth           2.7
           petalLength          5.3
           petalWidth           1.9
           species        virginica
           Name: 111, dtype: object)
ic| thing: (112,
            sepalLength          6.8
           sepalWidth           3.0
           petalLength          5.5
           petalWidth           2.1
           species        virginica
           Name: 112, dtype: object)
ic| thing: (113,
            sepalLength          5.7
           sepalWidth           2.5
           petalLength          5.0
           petalWidth           2.0
           species        virginica
           Name: 113, dtype: object)
ic| thing: (114,
            sepalLength          5.8
           sepalWidth           2.8
           petalLength          5.1
           petalWidth           2.4
           species        virginica
           Name: 114, dtype: object)
ic| thing: (115,
            sepalLength          6.4
           sepalWidth           3.2
           petalLength          5.3
           petalWidth           2.3
           species        virginica
           Name: 115, dtype: object)
ic| thing: (116,
            sepalLength          6.5
           sepalWidth           3.0
           petalLength          5.5
           petalWidth           1.8
           species        virginica
           Name: 116, dtype: object)
ic| thing: (117,
            sepalLength          7.7
           sepalWidth           3.8
           petalLength          6.7
           petalWidth           2.2
           species        virginica
           Name: 117, dtype: object)
ic| thing: (118,
            sepalLength          7.7
           sepalWidth           2.6
           petalLength          6.9
           petalWidth           2.3
           species        virginica
           Name: 118, dtype: object)
ic| thing: (119,
            sepalLength          6.0
           sepalWidth           2.2
           petalLength          5.0
           petalWidth           1.5
           species        virginica
           Name: 119, dtype: object)
ic| thing: (120,
            sepalLength          6.9
           sepalWidth           3.2
           petalLength          5.7
           petalWidth           2.3
           species        virginica
           Name: 120, dtype: object)
ic| thing: (121,
            sepalLength          5.6
           sepalWidth           2.8
           petalLength          4.9
           petalWidth           2.0
           species        virginica
           Name: 121, dtype: object)
ic| thing: (122,
            sepalLength          7.7
           sepalWidth           2.8
           petalLength          6.7
           petalWidth           2.0
           species        virginica
           Name: 122, dtype: object)
ic| thing: (123,
            sepalLength          6.3
           sepalWidth           2.7
           petalLength          4.9
           petalWidth           1.8
           species        virginica
           Name: 123, dtype: object)
ic| thing: (124,
            sepalLength          6.7
           sepalWidth           3.3
           petalLength          5.7
           petalWidth           2.1
           species        virginica
           Name: 124, dtype: object)
ic| thing: (125,
            sepalLength          7.2
           sepalWidth           3.2
           petalLength          6.0
           petalWidth           1.8
           species        virginica
           Name: 125, dtype: object)
ic| thing: (126,
            sepalLength          6.2
           sepalWidth           2.8
           petalLength          4.8
           petalWidth           1.8
           species        virginica
           Name: 126, dtype: object)
ic| thing: (127,
            sepalLength          6.1
           sepalWidth           3.0
           petalLength          4.9
           petalWidth           1.8
           species        virginica
           Name: 127, dtype: object)
ic| thing: (128,
            sepalLength          6.4
           sepalWidth           2.8
           petalLength          5.6
           petalWidth           2.1
           species        virginica
           Name: 128, dtype: object)
ic| thing: (129,
            sepalLength          7.2
           sepalWidth           3.0
           petalLength          5.8
           petalWidth           1.6
           species        virginica
           Name: 129, dtype: object)
ic| thing: (130,
            sepalLength          7.4
           sepalWidth           2.8
           petalLength          6.1
           petalWidth           1.9
           species        virginica
           Name: 130, dtype: object)
ic| thing: (131,
            sepalLength          7.9
           sepalWidth           3.8
           petalLength          6.4
           petalWidth           2.0
           species        virginica
           Name: 131, dtype: object)
ic| thing: (132,
            sepalLength          6.4
           sepalWidth           2.8
           petalLength          5.6
           petalWidth           2.2
           species        virginica
           Name: 132, dtype: object)
ic| thing: (133,
            sepalLength          6.3
           sepalWidth           2.8
           petalLength          5.1
           petalWidth           1.5
           species        virginica
           Name: 133, dtype: object)
ic| thing: (134,
            sepalLength          6.1
           sepalWidth           2.6
           petalLength          5.6
           petalWidth           1.4
           species        virginica
           Name: 134, dtype: object)
ic| thing: (135,
            sepalLength          7.7
           sepalWidth           3.0
           petalLength          6.1
           petalWidth           2.3
           species        virginica
           Name: 135, dtype: object)
ic| thing: (136,
            sepalLength          6.3
           sepalWidth           3.4
           petalLength          5.6
           petalWidth           2.4
           species        virginica
           Name: 136, dtype: object)
ic| thing: (137,
            sepalLength          6.4
           sepalWidth           3.1
           petalLength          5.5
           petalWidth           1.8
           species        virginica
           Name: 137, dtype: object)
ic| thing: (138,
            sepalLength          6.0
           sepalWidth           3.0
           petalLength          4.8
           petalWidth           1.8
           species        virginica
           Name: 138, dtype: object)
ic| thing: (139,
            sepalLength          6.9
           sepalWidth           3.1
           petalLength          5.4
           petalWidth           2.1
           species        virginica
           Name: 139, dtype: object)
ic| thing: (140,
            sepalLength          6.7
           sepalWidth           3.1
           petalLength          5.6
           petalWidth           2.4
           species        virginica
           Name: 140, dtype: object)
ic| thing: (141,
            sepalLength          6.9
           sepalWidth           3.1
           petalLength          5.1
           petalWidth           2.3
           species        virginica
           Name: 141, dtype: object)
ic| thing: (142,
            sepalLength          5.8

           sepalWidth           2.7
           petalLength          5.1
           petalWidth           1.9
           species        virginica
           Name: 142, dtype: object)
ic| thing: (143,
            sepalLength          6.8
           sepalWidth           3.2
           petalLength          5.9
           petalWidth           2.3
           species        virginica
           Name: 143, dtype: object)
ic| thing: (144,
            sepalLength          6.7
           sepalWidth           3.3
           petalLength          5.7
           petalWidth           2.5
           species        virginica
           Name: 144, dtype: object)
ic| thing: (145,
            sepalLength          6.7
           sepalWidth           3.0
           petalLength          5.2
           petalWidth           2.3
           species        virginica
           Name: 145, dtype: object)
ic| thing: (146,
            sepalLength          6.3
           sepalWidth           2.5
           petalLength          5.0
           petalWidth           1.9
           species        virginica
           Name: 146, dtype: object)
ic| thing: (147,
            sepalLength          6.5
           sepalWidth           3.0
           petalLength          5.2
           petalWidth           2.0
           species        virginica
           Name: 147, dtype: object)
ic| thing: (148,
            sepalLength          6.2
           sepalWidth           3.4
           petalLength          5.4
           petalWidth           2.3
           species        virginica
           Name: 148, dtype: object)
ic| thing: (149,
            sepalLength          5.9
           sepalWidth           3.0
           petalLength          5.1
           petalWidth           1.8
           species        virginica
           Name: 149, dtype: object)

In [95]:
df.loc['Venusaur']

#                  3
Type 1         Grass
Type 2        Poison
Total            525
HP                80
Attack            82
Defense           83
Sp. Atk          100
Sp. Def          100
Speed             80
Generation         1
Legendary      False
Name: Venusaur, dtype: object

### Sorting

Pandas can sort in three different ways, based on:
- column values
- row values
- a combination of both

In [111]:
pokemon_df.sort_index() # Alphabetical since index is Name
pokemon_df.sort_values('HP', ascending=False)

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Blissey,242,Normal,NaN,540,255,10,10,75,135,55,2,False
Chansey,113,Normal,NaN,450,250,5,5,35,105,50,1,False
Wobbuffet,202,Psychic,NaN,405,190,33,58,33,58,33,2,False
Wailord,321,Water,NaN,500,170,90,45,90,45,60,3,False
Alomomola,594,Water,NaN,470,165,75,80,40,45,65,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
Magikarp,129,Water,NaN,200,20,10,55,15,20,80,1,False
Feebas,349,Water,NaN,200,20,15,20,10,55,80,3,False
Duskull,355,Ghost,NaN,295,20,40,90,30,90,25,3,False
Diglett,50,Ground,NaN,265,10,55,25,35,45,95,1,False
Shedinja,292,Bug,Ghost,236,1,90,45,30,30,40,3,False

## Cleaning out missing or corrupted data

- We will consider missing/corrupt data as NaN values
- We have two apporaches:
    1. Replace them with some other value
    2. Throw them away

In [39]:
# We corrupt some data in the data frame
mask = np.zeros(pokemon_df.shape, dtype=bool)
mask[30:35, 3:5] = True
pokemon_df[mask] = np.nan
pokemon_df.iloc[25:36]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
25,20,Raticate,Normal,0,413.0,55,81,60,50,70,97,1,False
26,21,Spearow,Normal,Flying,262.0,40,60,30,31,31,70,1,False
27,22,Fearow,Normal,Flying,442.0,65,90,65,61,61,100,1,False
28,23,Ekans,Poison,0,288.0,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,0,438.0,60,85,69,65,79,80,1,False
35,30,Nidorina,Poison,NaN,NaN,70,62,67,55,55,56,1,False
36,31,Nidoqueen,Poison,NaN,NaN,90,92,87,75,85,76,1,False
37,32,Nidoran♂,Poison,NaN,NaN,46,57,40,40,40,50,1,False
38,33,Nidorino,Poison,NaN,NaN,61,72,57,55,55,65,1,False
39,34,Nidoking,Poison,NaN,NaN,81,102,77,85,75,85,1,False
40,35,Clefairy,Fairy,0,323.0,70,45,48,60,65,35,1,False

In [33]:
# Check if there are any nan values in the dataframe
pokemon_df.isna().any()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
25,20,Raticate,Normal,NaN,413.0,55,81,60,50,70,97,1,False
26,21,Spearow,Normal,Flying,262.0,40,60,30,31,31,70,1,False
27,22,Fearow,Normal,Flying,442.0,65,90,65,61,61,100,1,False
28,23,Ekans,Poison,NaN,288.0,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,438.0,60,85,69,65,79,80,1,False
30,25,Pikachu,Electric,NaN,NaN,35,55,40,50,50,90,1,False
31,26,Raichu,Electric,NaN,NaN,60,90,55,90,80,110,1,False
32,27,Sandshrew,Ground,NaN,NaN,50,75,85,20,30,40,1,False
33,28,Sandslash,Ground,NaN,NaN,75,100,110,45,55,65,1,False
34,29,Nidoran♀,Poison,NaN,NaN,55,47,52,40,40,41,1,False
35,30,Nidorina,Poison,NaN,365.0,70,62,67,55,55,56,1,False

In [36]:
filled_df pokemon_df.fillna('0', inplace=True)
pokemon_df.iloc[25:36]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
25,20,Raticate,Normal,0,413.0,55,81,60,50,70,97,1,False
26,21,Spearow,Normal,Flying,262.0,40,60,30,31,31,70,1,False
27,22,Fearow,Normal,Flying,442.0,65,90,65,61,61,100,1,False
28,23,Ekans,Poison,0,288.0,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,0,438.0,60,85,69,65,79,80,1,False
30,25,Pikachu,Electric,0,0,35,55,40,50,50,90,1,False
31,26,Raichu,Electric,0,0,60,90,55,90,80,110,1,False
32,27,Sandshrew,Ground,0,0,50,75,85,20,30,40,1,False
33,28,Sandslash,Ground,0,0,75,100,110,45,55,65,1,False
34,29,Nidoran♀,Poison,0,0,55,47,52,40,40,41,1,False
35,30,Nidorina,Poison,0,365.0,70,62,67,55,55,56,1,False

In [40]:
pokemon_df.dropna(inplace=True)
pokemon_df.iloc[25:36]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
25,20,Raticate,Normal,0,413.0,55,81,60,50,70,97,1,False
26,21,Spearow,Normal,Flying,262.0,40,60,30,31,31,70,1,False
27,22,Fearow,Normal,Flying,442.0,65,90,65,61,61,100,1,False
28,23,Ekans,Poison,0,288.0,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,0,438.0,60,85,69,65,79,80,1,False
40,35,Clefairy,Fairy,0,323.0,70,45,48,60,65,35,1,False
41,36,Clefable,Fairy,0,483.0,95,70,73,95,90,60,1,False
42,37,Vulpix,Fire,0,299.0,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,0,505.0,73,76,75,81,100,100,1,False
44,39,Jigglypuff,Normal,Fairy,270.0,115,45,20,45,25,20,1,False
45,40,Wigglytuff,Normal,Fairy,435.0,140,70,45,85,50,45,1,False

## pd.Eval
Is a way to compute an expression on your dataframe automatically and can be very useful. The expression has to be written in a pythonic way.

In [52]:
pd.eval?

In [59]:
df = pd.DataFrame({
    'Algorithm': ['XGBoost', 'DNN', 'Perceptron'],
    'MSE': [63.3234, 51.8182, 78.231],
    'Cost': [12, 38, 8]
})
df

    Algorithm      MSE  Cost
0     XGBoost  63.3234    12
1         DNN  51.8182    38
2  Perceptron  78.2310     8

In [51]:
pd.eval('RMSE = df.MSE ** 0.5', target=df)

## inplace=True 

We explicitly have to tell pandas make changes to our dataframe, otherwise it will just return a new df and keep the original intact

## df.query

Like pd.eval we can use df.query to query in a pythonic way

In [62]:
df.query('MSE > 60 and Cost > 10')

  Algorithm      MSE  Cost
0   XGBoost  63.3234    12